{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Paulo{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="col text-center">
      <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
           <div>
                 <img src="/public/images/Paulo.jpg" class="mb-5" style="width: 100px;height:auto;">
                 <h1>Paulo (Jet Templates)</h1>
                 <hr>
                 <small class="text-muted">Go build something awesome</small>
           </div>
      </div>
</div>
{{end}}

{{block js()}}

{{end}}